TERM=dumb
KIND_CONFIG_FILE=kubernetes/local-setup/kind-config.yml

#. private.env
## Variables SOURCE 
#MINIO_ACCESS_KEY=MY_MINIO_ACCESS_KEY
#MINIO_SECRET_KEY=MY_MINIO_SECRET_KEY

#AIRFLOW_USERNAME=MY_AIRFLOW_USERNAME
#AIRFLOW_PASSWORD=MY_AIRFLOW_PASSWORD

#SOURCE_USERNAME=
#SOURCE_PERSONAL_ACCESS_TOKEN=
#SOURCE_REPOSITORY=
#SOURCE_REPO_IDENTIFIER=
#SOURCE_BRANCH=
#SOURCE_BRAND=github.com

# Variables to airflow
AIRFLOW_DAGS_URL_REPOSITORY=https://${SOURCE_USERNAME}:${SOURCE_PERSONAL_ACCESS_TOKEN}@${SOURCE_BRAND}/${SOURCE_USERNAME}/${SOURCE_REPOSITORY}
AIRFLOW_DAGS_BRANCH=${SOURCE_BRANCH}
AIRFLOW_DAGS_NAME=${SOURCE_REPO_IDENTIFIER}